addons:
  apt:
    packages:
    - oracle-java8-installer
language: clojure
lein: 2.7.1
os:
- linux
env:
  global:
  - secure: VwBtOjsYrQCPabvvX9TM7qKvt2QdLMrKSj41vzoNsQpmiDPvARocCf+ScaPnEwmVSjHqLJrHsG1ZwyJfFyQPzvqTCNajaYdaS6FQl/6lGDEICe9DiVhdVqEVp4CoIMa+f71v6t8kjJ8Jf6MFnQXadzUd1XbvDjU1I5asfuUOy1uYQGSfKijstkL3IqKVkcve22bEpRDcTHiuMWdwXuoaB4NOut0sGWW1/HKVONdrAOUtqr0zm2RWqEsCmyV/e9P16JFNNsjBEjYP5I5DRqnomHRekiIbyWgLNJ3o6OHiMXz6A1yFejO0Eq2CQ2znLpVN9y8q/K+CwSxMOexvMAsOPu556rQ7GZJWFzqcofa3R7w9zuix/oIlOwYouIIPhm/eyy8lDzOxwWYz9F3TdFN2rabZ+gUIkC1yCPArlhrt6hRx2sduyVkYA0w1xrDkBU8q0FgCcCaxqYsjo2rYyt2TND7bnsGZbdsrxZdDcpt6IS/0Ug56dnbYUGX9Dv/EFae/QQQI9Uyt1pn4QtxAMz+BcnhEJ2TEadgs4kQu1+hc8TU4C+b7+xbbku5TUQi+rd6jKrfig31mCSDViV+nKBn4PJQHlGThbNdermB/1quGxxIZKdljuAP+ARBVCxMLi7kj+zSBADG+FjdxGvqDGkc+4rjGqKdr/7Z64HJmXCH815A=
  - secure: uFXqx2JyKRtz5z/uaJI1phB5hZZF1ZrC33CWpnmDsfE3DpeXAZ9xeasg21PlC5u7GDZuqCA4ttyceRsYA7Yq20pn/O0UHSxFBX7l/L996UhNNuVTFmX2z4hFwComgIcFDjU0WuO6Dtev7dmxKCZXhCB37lGrEypGwgVgiXRvAhvNk0tamfkYwMdbuaIOhvxOdLBCGru6rIril2izCkuRpn6Nyljgh/aYnTq1/YDfkyuhF8tK0d/zUpihfSqWLXftbFRMP29hx29JNrBN1oqqUfV3Gf/vExJ03M5YKm4iN5euj/K8CUsiJiWcPMM5sdDPjaMPI8RXXv3eeqN3F+V0pOB67b+j3hYeW2nUHGN/DIsCS+eV8YwK1Ry2BLV9T4KDZ51tgV8ug1Ocdn9tL1zud6H6sFKa8+J7nb5xx+Os/Ys6t18Z8kKa18R1/X6XghhRFSHprD2Uyu4+I0Ki9llhlVfu0o1dQ1M4W8JaC+4IGJoNtY1BZICW4IFTDjT3XzNgOVs7UGM4OL/nQye51WKGja5VYrcIsZq96D9BzepsCU5+lL2lzi66JxnG5/t8tspm7N4shfP4i0zXCO4OwRxwtJDsji61yKh99mr0MFOYzm+QmI3zD92deNy7VJIjsD4VuOd0hC9wGoJl9sH+pJ1CiaFmJTh6fH36fP7VqlvYSSs=
deploy:
  provider: s3
  access_key_id: AKIAJGKDIW4QIK56IWRQ
  secret_access_key:
    secure: e1+PgcYuRLrE0OMwZjoLwdJvXSwxCC/84LYtsHxPPJJxpgQK7UJcIRwzPH6nJ7UXvXXiUiie0y6YNoaPvoNJcyvx9zsnlsH3JuNKe8rhxA+yOc375q72slMGf2FfLqgshGtELFZ2olXtLtBCzPrUooCq3CHuDkQHOvS9RJ590rFdYBIsYd8eorWkSnttAj6U+mIM4rorSS+tBrASOrEL8XCQgfR8nntpOUchlW+W8kZJ9IIUY9VkhceHkFE/UUPK7N3aA2yAoy546SSUIhGntfJ/fS6NuOlN2all9qOxp+x4L8KCmDb5uX6RR8Fx70M3fzq5UZV57uaZHYu02Tp8vQ5oPO8MszjbCuYWFuuQ9pCc3zER0rDbBFBRBUdlLU2pfgni3btVo7rkEQ5a+8P9N8tkr8KnV+HixXxi2NnsCz/zNS9G7BL3lU9Hgb7PBKg8iaKUcRvYQhDXiCrFilv18PO65DI2PwXPv/f595vQ11ydKY+l5EevnLtaP3U4SnO6iB9Hd3QS+FB9GJXJBQbkzAk0XtTO7f4ZLigpKmewTgFG9kpOjQNWyarmuK/TrEVwxb9cELLEnSDU6+xpvTYg+xgxotJKxzBtV+3CurQVeynuDqkFVkZEQnnM6yy/UMx++R7Rnnx4WiFHAEaxfXRgWLnGrIwclqhuRWuHn5Y3byY=
  bucket: projetsia2
  acl: private
  on:
    repo: paulduval35/projet_SI_A2
    branch: travis
